theme: /RegimChoose

    state: LearnWords
        q: (изучить|выучить|учить)
        a: Начнем! Я буду показывать тебе слова, их транскрипцию и перевод. Чтобы перейти к следующему слову, нажми на экран или скажи следующее
        go!: /Learn
        
    state: RepeatWords
        q: (повторить|повторять|повторение)
        a: Я буду показывать слово на английском, а ты называй перевод или вводи его с клавиатуры. Поехали!
        go!: /Repeat
      
        script:
            addNote($parseTree._anyText, $context);
            addSuggestions(["Добавь задачу купить машину"], $context);